SchemaBackup.AdminApp/DeploymentUserControl.xaml

<UserControl x:Class="SchemaBackup.AdminApp.DeploymentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="321" d:DesignWidth="337">
    <Grid Height="419" Width="331">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>Database</GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource standardRowDefintionStyle}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0">Connection</Label>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource standardRowDefinitionStyle}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="databaseConnectionTextBox" Style="{StaticResource standardTextBoxStyle}" Grid.Column="0"></TextBox>
                    <Button Name="databaseSetConnectionButton" Style="{StaticResource standardButtonStyle}" Grid.Column="1">Set</Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>SVN</GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource standardRowDefinitionStyle}"/>
                    <RowDefinition Style="{StaticResource standardRowDefinitionStyle}" />
                    <RowDefinition Style="{StaticResource standardRowDefinitionStyle}" />
                    <RowDefinition Style="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0">Path</Label>
                <TextBox Grid.Column="1" Name="svnpathTextBox" Style="{StaticResource standardTextBoxStyle}"></TextBox>
                <Label Grid.Row="1">UserName</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="svnusernameTextBox" Style="{StaticResource standardTextBoxStyle}"></TextBox>
                <Label Grid.Row="2">Password</Label>
                <PasswordBox Grid.Row="2" Grid.Column="1" Name="svnPasswordBox" Style="{StaticResource standardPasswordBoxStyle}"></PasswordBox>
                <GroupBox Grid.Row="3" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <CheckBox>Use VPN</CheckBox>
                    </GroupBox.Header>
                    <Grid IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource standardRowDefinitionStyle}" />
                            <RowDefinition Style="{StaticResource standardRowDefinitionStyle}" />
                            <RowDefinition Style="{StaticResource standardRowDefinitionStyle}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0">Host Name</Label>
                        <TextBox Grid.Column="1" Name="vpnHostNameTextBox" Style="{StaticResource standardTextBoxStyle}"></TextBox>
                        <Label Grid.Row="1">UserName</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="vpnUserNameTextBox" Style="{StaticResource standardTextBoxStyle}"></TextBox>
                        <Label Grid.Row="2">Password</Label>
                        <PasswordBox Grid.Row="2" Grid.Column="1" Name="vpnPasswordBox" Style="{StaticResource standardPasswordBoxStyle}"></PasswordBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
