SchemaBackup.AdminApp/MainWindow.xaml

<Window x:Class="SchemaBackup.AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schema Backup Admin" Height="350" Width="525"
        Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button ToolTip="Open Configuration" Name="openButton">Open</Button>
            <Button ToolTip="Deploy Configuration" Name="deployButton">Deploy</Button>
            <Button ToolTip="About" Name="aboutButton" Click="aboutButton_Click">About</Button>
        </ToolBar>
        <ListView Grid.Row="1"  Grid.Column="0" ItemsSource="{Binding SchemaNames}" />
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="deploymentGrid">
            
        </Grid>
        <Expander Grid.Row="2" Grid.ColumnSpan="2">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Label>Log</Label>
                    <CheckBox Name="LogScrollToEndCheckBox" Style="{StaticResource standardCheckBoxBoxStyle}">Scroll to Bottom</CheckBox>
                </StackPanel>
            </Expander.Header>
            <TextBox Name="LogTextBox" Text="{Binding LogStr}" TextChanged="LogTextBox_TextChanged"/>
        </Expander>
    </Grid>
</Window>
