SchemaBackup.AdminApp/MainWindow.xaml

<Window x:Class="SchemaBackup.AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ucontrols="clr-namespace:SchemaBackup.AdminApp.UserControls"
        Title="T-SQL Schema Backup Admin" 
        Width="525" Height="350" MinWidth="500" MinHeight="350"
        Closed="Window_Closed" Loaded="Window_Loaded"
        Icon="Images/applogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button ToolTip="Open Configuration" Name="openButton">
                <StackPanel Orientation="Vertical">
                    <Image Source="Images\document-open.png" Style="{StaticResource toolbarImageStyle}" />
                    <Label>Open</Label>
                </StackPanel>
            </Button>
            <Button ToolTip="Deploy Configuration" Name="deployButton">
                <StackPanel Orientation="Vertical">
                    <Image Source="Images\media-playback-start.png" Style="{StaticResource toolbarImageStyle}" />
                    <Label>Deploy</Label>
                </StackPanel>
            </Button>
            <Button ToolTip="About" Name="aboutButton"
                    Command="{Binding AboutCommand}" CommandParameter="{Binding}">
                <StackPanel Orientation="Vertical">
                    <Image Source="Images\help-browser.png" Style="{StaticResource toolbarImageStyle}" />
                    <Label>About</Label>
                </StackPanel>
            </Button>
        </ToolBar>
        <ListView Grid.Row="1"  Grid.Column="0" 
                  ItemsSource="{Binding SchemaNames}"
                  SelectedValue="{Binding SelectedSchemaName}" />
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Name="deploymentStackPanel" Orientation="Vertical">
                <ucontrols:BasicDetailsUserControl />
                <ucontrols:CheckFrequencyUserControl />
                <ucontrols:SvnUserControl />
                <ucontrols:VpnUserControl />
            </StackPanel>
        </ScrollViewer>
        <Expander Grid.Row="2" Grid.ColumnSpan="2">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Label>Log</Label>
                    <CheckBox Name="LogScrollToEndCheckBox" 
                              Style="{StaticResource standardCheckBoxBoxStyle}"
                              IsChecked="{Binding ScrollToBottom}"
                              Content="Scroll to Bottom" />
                </StackPanel>
            </Expander.Header>
            <TextBox Name="LogTextBox" Text="{Binding LogStr}" TextChanged="LogTextBox_TextChanged" Height="120" />
        </Expander>
    </Grid>
</Window>
